PORT = "8080"
DB_USERNAME = "root"
DB_PASSWORD = ""
DB_URL = "127.0.0.1:3306"
DB_DATABASE = "db_pedikaapp"

# DB_USERNAME = "pedika"
# DB_PASSWORD = "pass!@34"
# DB_URL = "db4free.net:3306"
# DB_DATABASE = "user_pedika"

JWT_SECRET_KEY = "oppungsimelepenehartakomse"

CLOUD_NAME = "dz1kiuf8x"
API_KEY = "881291745414749"
API_SECRET = "y1js3wYIec7qP8E-sBhkNF7n7Xs"

GOOGLE_APPLICATION_CREDENTIALS="config/pa2-kelompok07-firebase-adminsdk-fbsvc-05e742603c.json"

CLOUDINARY_URL="cloudinary://881291745414749:y1js3wYIec7qP8E-sBhkNF7n7Xs@dz1kiuf8x"

